

<window id="nuevoAlimento" title="Alta Alimento" border="normal" width="660px"
        apply="cursojava.controllers.NuevoAlimentoController"
        position="center,center" closable="true"
        action="show: slideDown;hide: slideUp">
    <vlayout>
        <grid>
            <rows>
                <row>
                    <label value="Categoria" />
                    <combobox id="categoriaCbModal" readonly="true">
                        <template name="model">
                            <comboitem label="${each.nombre}"></comboitem>
                        </template>
                    </combobox>

                </row>
                <row>
                    <label value="M. Nut Mayoritario" />
                    <combobox id="cbMacroMayoritario" readonly="true"  use="cursojava.customComponents.MacronutrientesCombobox">
                    </combobox>
                </row>

                <row>
                    <label value="M. Nut Minoritario" />
                    <combobox id="cbMacroMinoritario" readonly="true"  use="cursojava.customComponents.EnumCombobox"
                              miEnumerable="cursojava.util.MacroNutriente">
                    </combobox>
                </row>


                <row>
                    <label value="Equipos de Futbol" />
                    <combobox id="cbEquiposDeFutbol" readonly="true"  use="cursojava.customComponents.EnumCombobox"
                              miEnumerable="cursojava.util.EquipoDeFutbol">
                    </combobox>
                </row>


                <row>
                    <label value="Categoría 2" />
                    <combobox id="cbCategoria2" readonly="true"  use="cursojava.customComponents.CategoriaCombobox">
                    </combobox>
                </row>

                <row>
                    <label value="Nombre" />
                    <textbox id="nNombreTb"></textbox>
                </row>
                <row>
                    <label value="Cantidad" />
                    <textbox id="nCantidadTb"></textbox>
                </row>
                <row>
                    <label value="Nutrientes" />
                    <textbox id="nNutrientesTb" ></textbox>
                </row>
            </rows>
        </grid>
        <button id="guardarBtn" hflex="1" label="guardar"/>
        <button id="closeBtn" hflex="1" label="cerrar"/>
    </vlayout>
</window>

