<window id="nuevoAlimento" title="Alta Alimento" border="normal" width="460px"
        apply="cursojava.controllers.NuevoAlimentoController"
        position="center,center" closable="true"
        action="show: slideDown;hide: slideUp">
    <vlayout>
        <grid>
            <rows>
                <row>
                    <label value="Categoria" />
                    <combobox></combobox>

                </row>
                <row>
                    <label value="Nombre" />
                    <textbox></textbox>
                </row>
                <row>
                    <label value="Cantidad" />
                    <textbox></textbox>
                </row>
                <row>
                    <label value="Nutrientes" />
                    <textbox></textbox>
                </row>
            </rows>
        </grid>
        <button id="closeBtn" hflex="1" label="close"/>
    </vlayout>
</window>