<div id="componentePadre" apply="cursojava.controllers.AlimentoControllerErnesto" viewModel="@id('vm')@init('cursojava.controllers.AlimentoControllerErnesto)">
    <label value="Categoría: "></label>
    <combobox width="250px" readonly="true" id="cboCategorias"></combobox>
    Limpiar filtros: <button id="filtersBtnLimpiar" iconSclass="z-icon-filter"></button>
    <button id="nuevoAlimentoBtn" label="Nuevo Alimento"></button>
    <style src="/widgets/grid/data_filter/style.css" />
    <grid id="listAlimentos" emptyMessage="No se encontraron resultados." height="400px" >
        <auxhead sclass="category-center">
            <auxheader label="Alimentos Saludables" colspan="6" />
        </auxhead>
        <auxhead sclass="category-center">
            <auxheader colspan="1">
                <span sclass="z-icon-filter" />
                <textbox instant="true" width="200px" id="filterCategory" />
                <button id="filterBtnCategory" iconSclass="z-icon-search"></button>
            </auxheader>
            <auxheader colspan="1">
                <span sclass="z-icon-filter" />
                <textbox instant="true" width="200px" id="filterNombre" />
                <button id="filterBtnNombre" iconSclass="z-icon-search"></button>
            </auxheader>
            <auxheader colspan="1">
                <span sclass="z-icon-filter" />
                <textbox instant="true" width="200px" id="filterNutrientes" />
                <button id="filterBtnNutrientes" iconSclass="z-icon-search"></button>
            </auxheader>
            <auxheader label="Detalle de los Alimentos" colspan="3" />
        </auxhead>
        <columns>
            <!--column >#Item</column -->
            <column width="20%">Categoría</column>
            <column width="20%">Nombre</column>
            <column width="20%">Nutrientes</column>
            <column width="10%">% Diario</column>
            <column width="10%">Calorias</column>
            <column width="20%">Cantidad</column>
            <column width="20%">Edición</column>
        </columns>
        <template name="model">
            <row value="${each}">
                <!--label value="${each.id}" /-->
                <label value="${each.categoria.nombre}" />
                <label value="${each.nombre}" />
                <label value="${each.nutrientes}" />
                <label value="${each.porcentajeDiario}" />
                <label value="${each.calorias}" />
                <label value="${each.cantidad}" />
                <button label="Borrar" iconSclass="z-icon-search" onClick="@command('borrarAlimento', log=each)"></button>
            </row>
        </template>
        <foot>
            <footer span="3" class="footer_right" label="aquí pondremos el número de items encontrados" id="nRegsAlimentos"/>
            <footer span="3" class="footer_right" label="aquí pondremos el segundero" id="nSegundos"/>
        </foot>
    </grid>
    <timer id="segundero" delay="1000" repeats="true"></timer>
</div>