<div id="componentePadre" apply="cursojava.controllers.AlimentoController">
    <label value="Categoría"></label>
    <combobox id="categoriaCb" readonly="true">
        <template name="model">
            <comboitem label="${each.nombre}"></comboitem>
        </template>
    </combobox>
    <button id="nuevoAlimentoBtn" label="Nuevo Alimento"></button>
    <style src="/widgets/grid/data_filter/style.css" />
    <grid  id="alimentosGrid" height="400px">
        <auxhead sclass="category-center">
            <auxheader label="Alimentos Saludables" colspan="6" />
        </auxhead>
        <auxhead sclass="category-center">
            <auxheader colspan="1">
                <span sclass="z-icon-filter"/>
                <textbox id="categoriaTb" instant="true" width="100px"/>
            </auxheader>
            <auxheader colspan="1">
                <span sclass="z-icon-filter"/>
                <textbox id="nombreTb" instant="true" width="100px"/>
            </auxheader>
            <auxheader colspan="1">
                <span sclass="z-icon-filter"/>
                <textbox id="nutrientesTb" instant="true" width="100px"/>
            </auxheader>
            <auxheader label="Detalle de los Alimentos" colspan="3" />
        </auxhead>
        <columns>
            <column width="20%">Categoría</column>
            <column width="20%">Nombre</column>
            <column width="20%">M. Mayoritario</column>
            <column width="10%">M. Minoritario</column>
            <column width="10%">Calorias</column>
            <column width="10%">Cantidad</column>
            <column width="10%">Acciones</column>
        </columns>

        <foot>
            <footer id="footer" span="6" class="footer_right" label="aquí pondremos el número de items encontrados" />
        </foot>
    </grid>
    <timer id="segundero" delay="5000" repeats="false" ></timer>
</div>